{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DEFAULT": {
    "MINIMUM_ACTIVE_MACHINES_ON": "2",
    "MINIMUM_ACTIVE_MACHINES_OFF": "2",
    "MAX_SERVER_INCREASE": "3",
    "MAX_ALLOWED_MEMORY_WORKLOAD": "0.35",
    "MAX_ALLOWED_CPU_WORKLOAD": "0.35",
    "MIN_ALLOWED_MEMORY_WORKLOAD": "0.15",
    "MIN_ALLOWED_CPU_WORKLOAD": "0.05",
    "TIMEZONE":"Central European Standard Time",
    "START_H": "07",
    "START_MIN": "00",
    "END_H": "12",
    "END_MIN": "30",
    "MAX_WORKER_MEMORY": "16384",
    "DEFAULT_WORKER_MEMORY": "8192",
    "MAX_WORKER_CPU": "4",
    "DEFAULT_WORKER_CPU": "2",
    "WAITINGTIME": "300000"
  },
  "IONOS": {
    "USER": "",
    "PASS": "",
    "DATACENTER": ""
  },
  "BBB": {
    "PASS": ""
  },
  "GRAFANA": {
    "PASS": "",
    "ENDPOINT": ""
  },
  "NODE_EXPORTER": {
    "USER": "",
    "PASS": ""
  },
  "AllowedHosts": "*"
}
